# xindijia-rpc

./: pom.xml
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/xindijia/: SpringbootConsumerApplication.java
springboot-consumer/src/main/java/com/xindijia/controller/: UserController.java
springboot-consumer/src/test/java/com/xindijia/: SpringbootConsumerApplicationTests.java
springboot-provider/: pom.xml
springboot-provider/src/main/java/com/xindijia/: SpringbootProviderApplication.java
springboot-provider/src/main/resources/: application.properties
springboot-provider/src/test/java/com/xindijia/: SpringbootProviderApplicationTests.java
src/main/java/com/xindijia/rpc/: App.java
xindijia-common/: pom.xml
xindijia-consumer/: pom.xml
xindijia-consumer/src/main/resources/: application.properties
xindijia-provider/: pom.xml
xindijia-provider-second/: pom.xml
xindijia-provider-second/src/main/java/com/xindijia/rpc/: ProviderExample.java
xindijia-provider-second/src/main/java/com/xindijia/rpc/service/impl/: UserServiceImpl.java
xindijia-provider-second/src/main/resources/: application.properties
xindijia-provider-second/src/test/java/com/xindijia/rpc/: RegistryTest.java
xindijia-provider/src/main/resources/: application.properties
xindijia-rpc-core/: pom.xml
xindijia-rpc-core/src/main/java/com/xindijia/rpc/: RpcApplication.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/bootstrap/: ConsumerBootStrap.java  ProviderBootStrap.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/config/: RegistryConfig.java  RpcConfig.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/constant/: LoadBalancerKeys.java  ProtocolConstant.java  RegistryKeys.java  RetryStrategyKeys.java  RpcConstant.java  SerializerKeys.java  TolerantStrategyKeys.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/myenum/: ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/protocol/: ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/proxy/: LoadBalancerFactory.java  MockServiceProxy.java  RegistryFactory.java  RetryStrategyFactory.java  SerializerFactory.java  ServiceProxy.java  ServiceProxyFactory.java  TolerantStrategyFactory.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/registry/: EtcdRegistry.java  Registry.java  RegistryServiceCache.java  ZookeeperRegistry.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/spi/: SpiLoader.java
xindijia-rpc-core/src/main/java/com/xindijia/rpc/utils/: ConfigUtils.java
xindijia-rpc-core/src/test/java/com/xindijia/rpc/: AppTest.java  LoadBalancerTest.java  ProtocolMessageTest.java  RetryStrategyTest.java
xindijia-rpc-easy/: pom.xml
xindijia-rpc-spring-boot-starter/: pom.xml
(+25 files in other folders)
